$Yellow: hsl(47, 88%, 63%)
$White: hsl(0, 0%, 100%)
$Grey: hsl(0, 0%, 50%)
$Black: hsl(0, 0%, 7%)

*
    font-family: "Figtree", sans-serif
    color: $Black

html,body
    background-color: $Yellow
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

.card
    display: grid
    grid-row-gap: 24px
    box-sizing: border-box
    max-width: 384px
    padding: 24px
    background-color: $White
    border-radius: 20px
    border: 1px solid $Black
    box-shadow: 8px 8px #000
    cursor: pointer
    transition: 0.5s
    &:hover
        box-shadow: 16px 16px #000
        h1
            color: $Yellow

.blogimage
    border-radius: 10px
    width: 100%

h1
    font-size: 24px
    font-weight: 800
    transition: 0.5s
    
p
    font-size: 16px
    color: $Grey

h2
    font-size: 14px
    font-weight: 500

.author
    display: flex
    align-items: center

.userpic
    width: 32px
    height: 32px

.authorname
    font-size: 14px
    font-weight: 800
    padding-left: 12px
    color: $Black

.category
    width: 82px
    height: 29px
    padding: 2px 6px
    background-color: $Yellow
    display: flex
    justify-content: center
    align-items: center
    font-weight: 800
    border-radius: 4px
    